
********************************************************************************


********************************************************************************

[SUIVI EVOLUTION LOGICIEL DELPHI]



;17/03/2016    0.0.0.0   Création


********************************************************************************

[APROPOS]

Caption=Intégration des produits UCM3

LVersionExe= 0.0.0.0


********************************************************************************

[GENERAL]

InterBlocage=VISI
Site=ACTIA
User=INTEG_1

Debug_1=1

;fichierLog
DirLogAssociation=..\LogAssociation
;mnuReglage
Reglage1=1
Reglage2=0
Reglage3=0


********************************************************************************
[COMPTEUR]

InitCompteur=100001
Numdate=13
ProduitJour=100002

********************************************************************************


********************************************************************************
[ETAPE_MESSAGE]

0=INITALISER LE POSTE
1=INITALISER LE POSTE
2=METTRE LE BOITIER
3=VERIFICATION VERSION
4=METTRE LA CARTE
5=LECTURE DM
6=FERMER MASQUE DE VISSAGE CARTE 
7=VISSER LA CARTE
8=VISSAGE OK OUVRIR LE MASQUE
9=METTRE LE CAPOT ET RABBATRE MASQUE CAPOT
10=APPUYER SUR LES DEUX BOUTONS
11=
12=VISSER LE CAPOT
13=VISSAGE ok APPUIYER SUR LES DEUX BOUTONS
14=OUVRIR LE MASQUE
15=COLLER L'ETIQUETE & LECTURE DM
16=INTEGRATION OK ENLEVER LE PRODUIT

17=


30=defaut version non conforme 
31=defaut enlevement produit
32=defaut compression joint
33= Fail from PC



100=ENLEVER LE PRODUIT
      



********************************************************************************
********************************************************************************
[ETAPE_IMAGE]

0=Image_0.jpg
1=Image_1.jpg
2=Image_2.jpg
3=Image_3.jpg
4=Image_4.jpg
5=Image_5.jpg
6=Image_6.jpg
7=Image_7.jpg
8=Image_8.jpg
9=Image_9.jpg
10=Image_10.jpg
11=Image_11.jpg
12=Image_12.jpg
13=Image_13.jpg
14=Image_14.jpg
15=Image_15.jpg
16=Image_16.jpg

40=

41=
42=

100=



********************************************************************************
		PORT COM lecteur fixe ou filaire (lecture carte + ettiquette PF)
********************************************************************************
;Activer(1) ou désactiver(0) 

[PORT_COM_A]

Activer=1

;Paramètres du port com 
;type du lecture filaire (0) motorla(1) colibri(2)
Type=1
Port=2
BaudRate=9600
Parite=N
DataBit=8
StopBit=1



********************************************************************************
		PORT COM lecteur filaire (Réimpression)
********************************************************************************

[PORT_COM_B]

Activer=0

;Paramètres du port com 
Port=3
BaudRate=9600
Parite=N
DataBit=8
StopBit=1


********************************************************************************
			PORT IP automate
********************************************************************************

[PORT_IP]

Activer=1

;Paramètres du port IP automate

Vitesse=100
Adresse=192.168.0.12


********************************************************************************

[TEST_VISIM]


;Ecrire les erreurs Visim dans un fichier(0 = désactivé   1= Activé) 
EtatWriteFile=0

;Chemin et serveur visiprise

;ACTIA PRODUCTION (Site ACTIA) ou TEST (avec Site TEST)
Host=192.168.151.25
Port=7001

;Http pour ShoopFloor
HttpSF=http://192.168.151.25:7001/com/genrad/app/xml/client/ProductionInterface.jsp


[ACTIA_VISIM]


;Ecrire les erreurs Visim dans un fichier(0 = désactivé   1= Activé) 
EtatWriteFile=0

;Chemin et serveur visiprise

;ACTIA PRODUCTION (Site ACTIA) ou TEST (avec Site TEST)
Host=192.168.151.25
Port=7001

;Http pour ShoopFloor
HttpSF=http://192.168.151.25:7001/com/genrad/app/xml/client/ProductionInterface.jsp



********************************************************************************

[IMPRESSION]

;Impression de l'étiquette à partir d'un fichier ZPL

;Activer ou non l'impression des étiquettes
PrintActive=1

;Nom du Repertoire de stockage des fichiers ZPL imprimé dans le répertoire courant
DirZplImprime=..\LabelImprime

;Table Commune Utilisé pour sauvegarder les n° de série Réimprimé
;et Afficher ou non le menu réimpression
TableDeReprint=ReprintLabel
Reimpression=1


;Imprimante (Si pas de nom d'imprimante la sélection se fait sur l'mprimante par défaut)
NomImprimante=

********************************************************************************

********************************************************************************
           CONNEXIONs  AUX BASES DE DONNEES FIREBIRD, ORACLE, ACCESS 
********************************************************************************
;Activer=(1) ou (0) pour ne pas utiliser la connexion à la base de données

[BDD_FIREBIRD_1]

;CONNEXION A LA BASE DE DONNEE FIREBIRD

Activer=1

;Paramètres
User     = sysdba
Pwd  	 = masterkey
Protocol = firebird-2.0
HostName = localhost
Port     = 3050
Base     = Base_local_PCM1.FDB
CheminReseau =


;Pour le Chemin réseau mettre le chemin  (sans le nom de la base)
; si VIDE la base doit se trouver dans le Même répertoire que l'executable 


********************************************************************************

[BDD_FIREBIRD_1_RESEAU]

;CONNEXION A LA BASE DE DONNEE FIREBIRD RESEAU

Activer=0

;Paramètres
User     = sysdba
Pwd  	 = masterkey
Protocol = firebird-2.0
HostName = localhost
Port     = 3050
Base     = trace_PCM.FDB
CheminReseau =


;Pour le Chemin réseau mettre le chemin  (sans le nom de la base)
; si VIDE la base doit se trouver dans le Même répertoire que l'executable 

********************************************************************************


[BDD_FIREBIRD_2]

;CONNEXION A LA BASE DE DONNEE FIREBIRD

Activer=0

;Paramètres
User     = sysdba
Pwd  	 = masterkey
Protocol = firebird-2.0
HostName = localhost
Port     = 3050
Base     = trace_PCM.FDB
CheminReseau = 


;Pour le Chemin réseau mettre le chemin  (sans le nom de la base)
; si VIDE la base doit se trouver dans le Même répertoire que l'executable 

********************************************************************************

[BDD_ORACLE]

;CONNEXION A LA BASE DE DONNEE ORACLE  ACTIA Colomiers

;DésActivation automatique pour ce programme, à partir des informations de l'utilisation de visiprise
Activer=0  

Protocol = oracle
HostName = 192.168.151.11
Port     = 1521
Base     = ACTIAORA
User     = sce3011_wip
Password = sce


;POUR LA CONNEXION A LA BASE DE DONNEE ORACLE  CIPI ACTIA  Modifier :
;HostName = serveur-bd
;Port     = 1521
;Base     = SCEORA_SERVEUR_BD



********************************************************************************

[BDD_ACCESS_1]

;CONNEXION A LA BASE DE DONNEE ACCESS

Activer=0

;Paramètres

Pwd  	  = secu
Protocol  = ado
ChaineCnx = 'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%S;Jet OLEDB:Database Password=%S;Persist Security Info=False;'
Base      = 

CheminReseau = 

;Pour le Chemin réseau mettre le chemin  (sans le nom de la base)
; si VIDE la base doit se trouver dans le Même répertoire que l'executable



********************************************************************************
                           FIN BASE DE DONNEES
********************************************************************************



***********************************************************************************
                         PARAMETRAGE PAR  NUM ETAPE 
***********************************************************************************

[ETAPE_LECTURE]

LECURE_1 = 5
LECURE_2 = 15
impression= 15 

;intervale de num etapes de defaut et num etap defaut RAZ

limite_inf = 30 
limite_sup = 50
def_raz =   100
********************************************************************************
[FIN]
********************************************************************************








